<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Radio!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Welcome to the web radio!</header>
    <main>
        <audio src="http://localhost:8000/stream" controls></audio>
    </main>
    <footer>
        contact us at: <a href="mailto:mail@address.com">mail@address.com</a>
    </footer>
</body>

</html>
